(neg 5)

(neg 5.5)
(neg -5.0)
(neg -5)
(neg)
(neg 1 2)
(abs 1)
(abs 1.2)
(abs -3)
(abs 0)
(abs 0.0)
(abs -1.4)
(abs)
(abs -1 2)
(add)
(add 1)
(add 1.0)
(add 1 2 3 4 5)
(add 1 -2 3 -4 5 -6)
(add 0.0 1 -2 3 -4 5 -6)
(add 1 -1.0)
(sub)
(sub 1)
(sub 1.0)
(sub 1 2)
(sub 2 1)
(sub 2 -1)
(sub 2.0 1)
(sub 2.0 -1)
(sub 1 1.0)
(sub 2.0 1.0)
(sub 1 2 3)
(mult)
(mult 1)
(mult 1.0)
(mult -1)
(mult -1 -1.0)
(mult 1 -2 3 -4 5)
(mult -1.0 2 -3.0 4 -5)
(div)
(div 1)
(div 1.0)
(div 1 2)
(div 1.0 2)
(div 2 1)
(div 2.0 1)
(div 5 2.0)
(div -20.0 4)
(div 1 2 3 4)
(div 1 2 3)
(div 5.0 2 3)
(div 20 0)
(remainder)
(remainder 1)
(remainder 0)
(remainder -1.0)
(remainder 1 2)
(remainder 2 1)
(remainder 2.5 1)
(remainder 2 3)
(remainder -6 10)
(remainder -6.0 10.0)
(remainder -6.0 -10.0)
(remainder 1 2 3)
(remainder 23 7 10)
(exp)
(exp 1)
(exp (log 1))
(exp -1)
(exp 5.0)
(exp -2.0)
(exp 1 2)
(exp2)
(exp2 1)
(exp2 1.0)
(exp2 0)
(exp2 0.0)
(exp2 0.5)
(exp2 (div 1 2.0))
(exp2 -2)
(exp2 -2.0)
(exp2 1 2)
(pow)
(pow 1)
(pow 1.0)
(pow 1 1)
(pow 1 1.0)
(pow 2 1)
(pow 2.1 1)
(pow -2 0.5)
(pow -2 0)
(pow -2.0 0.0)
(pow -2.0 0)
(pow 3 3)
(pow 3.0 3)
(pow 27 (div 1 3.0))
(pow 1 2 3)
(log)
(log 1)
(log 0)
(log -1)
(log 0.0)
(log -1.0)
(log (exp 1))
(div (log 27) (log 3))
(div (log 27.0) (log 3))
(log 1 2)
(sqrt)
(sqrt 1)
(sqrt 1.0)
(sqrt 0)
(sqrt 0.0)
(sqrt -1)
(sqrt -1.0)
(sqrt 4)
(sqrt 4.0)
(sqrt 2)
(sqrt 1 2)
(cbrt)
(cbrt 0)
(cbrt 0.0)
(cbrt -1)
(cbrt -1.0)
(cbrt 1)
(cbrt 1.0)
(cbrt 27)
(cbrt           27.0)
(cbrt 4)
(cbrt (pow 3 3))
(cbrt (pow 3 6))
(cbrt 1 2)
(hypot)
(hypot 1)
(hypot 1.0)
(hypot 3 4)
(hypot -3 4)
(hypot -30 -40.0)
(hypot 4 4 7)
(hypot 7.0 4 4.0)
(hypot 12 13 14)
(hypot 5 5 5)
(hypot -5 -5.0 (sqrt 25))
(hypot 0 0 0.0 -3 0 0 0 0 4 0.0 -0.0 12)
(max)
(max 1)
(max -1)
(max 1.0)
(max 	232311.121)
(max 1 2 3 4 5 6 7 8.0 9)
(max 1 2 25.0 -26.0 12)
(min)
(min 1)
(min 0.0)
(min 0)

(min -1 2 -3 4 -5 6)
(min                -1.0    -12.0   12)
(log (exp (log (exp 1))))
(sub (mult 1 2 3 4) (add 1 2 3 4))
(sub (mult 1 2 3 -4.0) (add -1 -2 -3 -4))
(hypot (sqrt (div 100 7.0)) (mult 6 (sqrt (div 100.0 7))))
(       hypot (sqrt (div 100 7.0)) (sqrt (mult 6 (div           100.0 7))))
(add 1      (add              2 (add 3 (add 4 (add 5 (add 6 (add 7)))))))
(add 1 (add     2 (add 3 (add 4 (add 5 (add 6 (sub 0 -7.0)))))))
(mult 1 (sub))
(sub 2 1 (add 1))
( (let (x 1) ) x )
(add ((let (abc 1)) (sub 3 abc)) 4)
(mult ((let (a 1) (b 2)) (add a b)) (sqrt 2))
(add ((let (a ((let (b 2)) (mult b (sqrt 10))))) (div a 2)) ((let (c 5)) (sqrt c)))
((let (first (sub 5 1)) (second 2)) (add (pow 2 first) (sqrt second)))
((let (abc 1)) (sub ((let (abc 2) (de 3)) (add abc de)) abc))
((let (x 3) (x 30)) (add ((let (x 10) (x 100)) x) x))
((let (abc 1)) (sub ((let (abc 2)) (add abc de)) abc))
QUIT
quit